<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 150px;
  text-align: center;
  background-image: url("img155.jpeg");
  color: darksalmon;
height:400px;
background-repeat:no-repeat;
background-size:100% 100%;
position: relative;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  background-color: #f1f1f1;
  padding: 20px;
}


/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  color: aliceblue;
  gap:6px;
  background-color: #333;
}
  

.footer img{
gap:4px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.side{
  background-image: url("img1333.jpeg");
 background-repeat: no-repeat;
background-size: cover;

} 
 
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;

}
#foot2{
  color: #bbb;
  text-decoration: none;
}



</style>
</head>

<body>
<div class="header">
  <h1>The Right Cause</h1>
  <h4>DONATE TO WHERE IT'S NEEDED MOST</h4>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="contact.html">Contact Us</a>
  <a href="index1.html">Join Us</a>
  <a href="donation page.html">Donate</a>
  
</div>

<div class="row">
  <div class="side">

    <center><h2 style="color:navajowhite">About Us</h2></center>
 <center> <p style="color:lightyellow;align="center"><b>This Web-based Waste Food Management system can assist in collecting the<br>
 leftover food from hotels & restaurants to distribute among those in need.<br>
 NGOs that are helping poor communities to battle against starvation & <br>
malnutrition can raise a request for food supply from restaurants through <br>
this Website. Once the request is accepted, the NGOs can collect the food from <br>
the restaurants for its distribution. In this way this Web-based waste food management<br>
system will help restaurants to reduce food waste and will help in feeding <br>
he poor and needy people.In this system, we have tried to reduce restaurant <br>
food wastage by giving waste food to NGOs. NGOs will raise a request, in case of <br>
any leftover food restaurants Sustainable Management of Food is a systematic approach <br>
that seeks to reduce wasted  food and its associated impacts over the entire life cycle,<br>
starting with the use of natural resources, manufacturing, sales, and consumption <br>
and ending with decisions on recovery or final disposal.EPA works to promote innovation<br>
and highlight the value and efficient management of food as a resource.Through the sustainable <br>
management of food, we can help businesses and consumers save money, provide <br>
a bridge in our communities for those who do not have enough to eat,and conserve<br>
resources for future generations. </b></p></center>


<center>
<img src="img111.jpg" alt="Girl in a jacket" width="600" height="300">
</center>

<hr class="dottted">


<center><h1 style="color:nav ajowhite">The Idea </h1></center>
<center><b><u><p  style="color:blue">Who we are?</b></u></p></center>
<center><p style="color:lightyellow;align="center">The Robin Hood Army is a volunteer based, zero-funds organization <br>
 that works to get surplus food from restaurants and the community <br>
to serve less fortunate people.Our local chapters are run by friends<br>
 and colleagues, who hope to create a difference in their own unique way. <br>
For example, restaurants in the neighbourhood Green Park, will contribute <br>
to the homeless of the locality, through volunteers who live in Green Park.<br>
 Our “Robins” are largely students and young working professionals – everyone <br>
 does this in their free time. 
The lesser fortunate sections of society we serve <br>include homeless families, 
orphanages, patients from public hospitals, and old age homes.</b></p></center>
    

<center>
<img src="done.jfif" alt="Girl in a jacket" img {border:5px solid ;} width="600" height="300">
</center>

<center><b><u><p  style="color:blue">Our Vision</b></u></p></center>
<center><p style="color:lightyellow;align="center">Simple really,beat global hunger and bring out the best of humanity<br> using food as a medium.<br>The idea is to create self-sustained <br>chapters across the world who will look after their local community.<br> And in the process,<br> inspire people around us to give back to those who need it most.</p></b><br></center>



<center>
<img src="our.png" alt="Girl in a jacket" width="600" height="300">
</center>

<center><h3 style="color:navajowhite">~ The problems ~</h3> </center>
<center> <p style="color:lightyellow;align="center"><b>The challenge is not a lack of food — it is making food consistently available to everyone who needs it.</b></p>
<img {
  border-radius: 8px;
}
 src="p1.jpg" alt="Girl in a jacket" width="100" height="100">
<center><p style="color:lightyellow;align="center">Hunger kills more people each year than AIDS, <br>malaria and terrorism combined.</b></p></center>

<img src="p2.jpg" alt="Girl in a jacket" width="100" height="100">
<center><p style="color:lightyellow;align="center">Every 10 seconds, a child dies from hunger</br></p></center>

<img src="p3.jpg" alt="Girl in a jacket" width="100" height="100">
<center><p style="color:lightyellow;align="center">82% of hungry people live in countries with food surpluses, <br>not food shortages</br></p></center>

<img src="p4.jpg" alt="Girl in a jacket" width="100" height="100">
<center><p style="color:lightyellow;align="center">One-third of the food produced around the<br> world is never consumed</br></p></center>

<img src="p5.jpg" alt="Girl in a jacket" width="100" height="100">
<center><p style="color:lightyellow;align="center">850 million hungry people in the world</br></p></center>

<br>


<center><h4 style="color:navajowhite">~ Our Journey ~</h4></center>
<center><p style="color:lightyellow;align="center">On the army’s first night of distribution, we realized that helping the less fortunate may feel good personally, but feeding 50 odd people at night, once a week would not create any real difference in a country where millions are starving.
Hunger is an acute problem. We needed to reach out to more people, more restaurants, and more cities - our deadline being yesterday.</br></p></center>


<hr class="dotted">

<br>
<center><h5 style="color:navajowhite">~ HOW CAN U HELP ~</h5></center>

<center><p style="color:lightyellow;align="center">  _Volunteer Time_<br><br>
All we need is 3 hours/week at least twice a month to make a real impact. If we have a team in your city looking to grow, a Robin will reach out to you.<br><br><br>

  _Contribute Food_<br><br>
If you manage a restaurant or generally want to contribute regular meals from your family or workplace, let’s connect.<br><br><br>

  _Teach_<br><br>
Creating access to education is the purest form of nation building – do you want to teach our kids in the Right Cause?</br></p></center>



<hr class="dottted">





<div class="footer">
  <p>@copyright The Right Cause </p>
 <a href="https://www.qries.com/">
 <img src="http://3.bp.blogspot.com/-KNqO9JuXUN8/Ti2b1LHRquI/AAAAAAAAAIU/L6k8Wlzxj9k/s1600/logo_facebook.png" width="40px" height="20px"></a>
<a href="https://www.instagram.com/p/CdbR_0sjpZv/?utm_source=ig_web_copy_link">
<img src="https://tse1.mm.bing.net/th?id=OIP.9fm-UdvX4QBtA8Pf5n6avwHaHa&pid=Api&rs=1&c=1&qlt=95&h=180" width="40px" height="20px"></a>
<a href="https://chat.whatsapp.com/KflJQJjsdJB0qw4zAf4xuc">
<img src="https://clipart.info/images/ccovers/1499955335whatsapp-icon-logo-png.png" width="40px" height="20px"></a>


<div id="foot2">
  <p>2022 © All rights reserved.</p>
  <p>www.therightcause.in</p>
</div>

</div>

</body>
</html>
